!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
TestingBoxes	../testing.py	/^class TestingBoxes:$/;"	kind:class	line:3
Window	../main.py	/^class Window:$/;"	kind:class	line:17
__init__	../main.py	/^    def __init__(self, master, testing_boxes):$/;"	kind:member	line:18
__init__	../testing.py	/^    def __init__(self, master):$/;"	kind:member	line:4
download	../main.py	/^    def download(self):$/;"	kind:member	line:89
main.py	../main.py	1;"	kind:file	line:1
root	../main.py	/^root = Tk()$/;"	kind:variable	line:115
testing.py	../testing.py	1;"	kind:file	line:1
testing_boxes	../main.py	/^testing_boxes = TestingBoxes(root);$/;"	kind:variable	line:118
window	../main.py	/^window = Window(root, testing_boxes)$/;"	kind:variable	line:119
